

  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

* {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
}
body{
  background-color: whitesmoke;
  padding-top: 70px;
}
.container{
  width: 90%;
  display: flex;
  gap: 15px;
  align-items: stretch;
  padding: 0;
  margin: 0 auto;
}
.month{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 10;
  background-color: white;
  border-radius: 3px;
}
.results{
  flex: 1;
  border: none;
  padding: 10px;
  font-size: 14px;
}
.results::-webkit-scrollbar{
  display: none;
}
.drop{
  width: 200px;
  border: 1px dashed black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
  position: relative;
}
.drop:hover{
  border: 1px dashed rgb(59, 255, 235);
}

.active{
  border: 1px dashed rgb(59, 255, 235);
}
.danger{
  border: 1px dashed tomato;
}
.plus{
  width: 100%;
}
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 10px;
  width: 50px;
  cursor: pointer;
}
button{
  padding: 5px 10px;
  cursor: pointer;
}
.run{
  position: absolute;
  z-index: 99;
  right: 0;
  bottom: 0;
  border: none;
  outline: none;
}

.list_container{
  padding: 20px;
  display: flex;
  width: 100%;
  gap: 10px;
}
.item{
  padding: 5px 10px;
  background: white;
  cursor: pointer;
  transition: .3s all ease-in-out;
}
.item:hover{
  transform: scale(1.05);
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.list{
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  gap: 10px;
  flex-direction: column;
  max-width: 30%;
}
.items{
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  gap: 2px;
  flex-direction: column;
}
.view{
  flex: 1;
  position: relative;
  height: 100vh;
}
.pdf{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: white;
}
.pdfview{
  width: 100%;
  height: 100%;
  background-color: white;
}
.left{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
}
.right{
  flex: 1;
  border: 1px solid white;
  min-height: 100vh;

}
.month{
  position: relative;
}
.rm{
  position: absolute;
  z-index: 999;
  padding: 5px;
  left: 169px;
  top: 1px;
  background-color: whitesmoke;
  width: 30px;
  cursor: pointer;
}
.rm:hover svg{
  color: tomato;
}

.messages{
  position: fixed;
  padding: 24px;
  border-radius: 5px;
  right: 5%;
  top: 18px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  z-index: 999;
  border-left: 3px solid turquoise;
  width: 320px;
  background: white;
  cursor: pointer;
}

.modal{
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 150px;
  background-color: rgba(0, 0, 0, 0.281);
  width: 100%;
  height: 100%;
}
.modal-body{
  width: 500px;
  padding: 20px;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 4px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
}
.modal-body label, .modal-body input{
  width: 100%;
}
.modal-body input{
  padding: 10px;
  font-size: 16px;
}
.modal-body .actions{
  padding-top: 10px;
  display: flex;
  gap: 20px;
}
.modal-body button{
  padding: 10px;
  cursor: pointer;
  width: 100px;
}
.navbar{
  position: fixed;
  top: 0;
  width: 100%;
  padding: 15px 0;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-color: white;
  z-index: 9999;
}
.nav{
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.nav span{
  font-weight: 700;
  font-size: 18px;
  color: rgb(1, 167, 125);
}
.nav .links{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}